# dowload_upload

./: a  b  pom.xml
src/main/java/control/: DownloadServlet.java  UploadServlet.java
src/main/webapp/: dowload.jsp  index.html  upload.jsp
src/main/webapp/WEB-INF/: web.xml
